# Grupo01

./: Integrantes.txt  README.md  build.gradle  settings.gradle
2H_TAREA_01_G01/: settings.gradle
2H_TAREA_02_G01/app/: build.gradle  google-services.json
EX2H_G01/: settings.gradle
EX2H_G01/app/: build.gradle
EXAMEN_1H/EX_ARCOLUMBA_1H/: build.gradle  settings.gradle
EXAMEN_1H/EX_JPAIMACANA_1H/: settings.gradle
EXAMEN_1H/Ex_fmtacuri_1H/: build.gradle  settings.gradle
EX_ARCOLUMBA_1H/: gradle.properties
EX_ARCOLUMBA_2H/: archivo.txt
EX_ARCOLUMBA_2H/app/: google-services.json
EX_DCLOPEZ_1H/PROYECTO_FINAL_1H_G01/: local.properties
EX_JPAIMACANA_2H/: build.gradle
EX_JPAIMACANA_2H/app/: google-services.json
EX_JPAIMACANA_2H/app/src/main/: AndroidManifest.xml
EX_JPAIMACANA_2H/app/src/main/java/ec/edu/uce/optativa3/controlador/: MapsActivity.java  Registrar.java  RegistroUsuario.java  mostrarLog.java
EX_JPAIMACANA_2H/app/src/main/java/ec/edu/uce/optativa3/modelo/: Usuario.java  daoLog.java  daoUsuario.java
EX_JPAIMACANA_2H/app/src/main/res/layout/: activity_mostrar_log.xml  item_list_data.xml
EX_JPAIMACANA_2H/app/src/main/res/values/: strings.xml
PROYECTO_FINAL_1H_G01/: local.properties
PROYECTO_FINAL_1H_G01/app/: build.gradle
SERVICIOS/restBase1/: DescripcionServicio.txt  package-lock.json  package.json
SERVICIOS/restBase1/src/: index.js
TAREA_04_G01/: .gitignore  settings.gradle
TAREA_06_G01/: README.md  local.properties
TAREA_06_G01/app/: build.gradle
TAREA_07_G01/app/: build.gradle
app/: build.gradle
(+123 files in other folders)
