// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle file
        classpath 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
        classpath 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0' exclude module: 'httpclient'
        classpath 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
        //implementation 'de.hdodenhof:circleimageview:2.2.0' //Imagen Circular

        classpath 'com.android.support:appcompat-v7:26.+'
        classpath 'com.android.support.constraint:constraint-layout:1.0.2'
        classpath 'junit:junit:4.12'

        classpath 'com.jakewharton:butterknife:8.7.0'
        classpath 'com.jakewharton:butterknife-compiler:8.7.0'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
