<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ec.edu.uce.optativa3.controlador.mostrarLog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtprueba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valores de la consulta" />

            <ListView
                android:id="@+id/listanterior"
                android:layout_width="match_parent"
                android:layout_height="262dp" />

            <ListView
                android:id="@+id/listaLog"
                android:layout_width="match_parent"
                android:layout_height="359dp">

            </ListView>

            <Button
                android:id="@+id/btnenviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar Datos Firebase" />

            <Button
                android:id="@+id/btnconsultar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver registros anteriores" />

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
