<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/detalle"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@mipmap/usuario" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click para cambiar tu foto de perfil" />

            <EditText
                android:id="@+id/RegUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario" />

            <EditText
                android:id="@+id/RegPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/RegNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/RegApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido" />

            <EditText
                android:id="@+id/RegMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/RegCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:inputType="textEmailAddress" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Asignaturas (Min 3):"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/idCalculo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calculo" />

                <CheckBox
                    android:id="@+id/idProgramacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programacion" />

                <CheckBox
                    android:id="@+id/idFisica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fisica" />

                <CheckBox
                    android:id="@+id/idMatematicas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matematicas" />

                <CheckBox
                    android:id="@+id/idGeografia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geografia" />

            </RadioGroup>

            <EditText
                android:id="@+id/txtFechaDeNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="Fecha de nacimiento"
                android:inputType="date" />

            <RadioGroup
                android:id="@+id/rgGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:hint="Hombre" />

                <RadioButton
                    android:id="@+id/rdMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Mujer" />

            </RadioGroup>

            <Switch
                android:id="@+id/swBecado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Becado" />

            <Button
                android:id="@+id/btnRegistrar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Registrar" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cancelar" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>